:global(.day) .bodyrow {
	background-color: #2a6f89;

	.block {
		display: block;
		float: left;
		width: 20%;
		height: 50px;
		padding-top: 14px;
		text-align: center;
		color: white;

		-webkit-box-shadow: inset 0px 0px 3px 1px rgba(42, 111, 137,0.3);
		-moz-box-shadow: inset 0px 0px 3px 1px rgba(42, 111, 137,0.3);
		-box-shadow: inset 0px 0px 3px 1px rgba(42, 111, 137,0.3);
	}

	.col1 {
		background-color: #9ee0d8;
		font-weight: bold;
		font-size: 0.8em;
	}
	.col2 {
		display: block; float: left;
		background-color: #77d4c9;
	}
	.col3 {
		display: block; float: left;
		background-color: #3dc2b2;
	}
	.col4 {
		display: block; float: left;
		background-color: #35a797;
	}
	.col5 {
		display: block; float: left;
		background-color: #2b887d;
	}

	.block {
		
	}
}

:global(.night) .bodyrow {
	background-color: black;

	.block {
		display: block;
		float: left;
		width: 20%;
		height: 50px;
		padding-top: 14px;
		text-align: center;
		color: #cc0000;

		-webkit-box-shadow: inset 0px 0px 3px 1px rgba(64,64,64,0.5);
		-moz-box-shadow: inset 0px 0px 3px 1px rgba(64,64,64,0.5);
		-box-shadow: inset 0px 0px 3px 1px rgba(64,64,64,0.5);
	}

	.col1 {
		background-color: black;
		font-weight: bold;
		font-size: 0.8em;
	}
	.col2 {
		display: block; float: left;
		background-color: white;
	}
	.col3 {
		display: block; float: left;
		background-color: black;
	}
	.col4 {
		display: block; float: left;
		background-color: black;
	}
	.col5 {
		display: block; float: left;
		background-color: black;
	}
}

